network:
    version: 2
    ethernets:
        enp3s0:
            addresses:
            - 192.168.0.30/24
            nameservers:
                addresses:
                - 192.168.0.1
            routes:
            -   to: "default"
                via: 192.168.0.1
            set-name: enp3s0
